<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:icon="@drawable/ic_sheet_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/mRecent"
        android:icon="@drawable/ic_sheet_home"
        android:title="@string/nav_recent" />
    <item
        android:id="@+id/mFavorite"
        android:icon="@drawable/ic_sheet_home"
        android:title="@string/nav_favorite" />
    <item
        android:id="@+id/mFeedBack"
        android:icon="@drawable/ic_sheet_home"
        android:title="@string/nav_feedback" />
</menu>